<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<img src="LogoCSS.jpg" alt="Logo CSS">>
<body>
    <h1>Bienvenue dans notre documantation CSS </h1>
    <p>Dans cette section, nous allons explorer les bases du CSS, comment l'utiliser pour styliser vos pages web et quelques astuces pour améliorer votre design.</p>
     <h2>Historique</h2>
    <p>Ce langage de dévloppement web a été crée par  Håkon Wium Lie et Bert Bos; Håkon Wium Lie  proposa pour la première fois le concept de CSS en 1994,alors qu'il travaillait avec Tim Berners-Lee au (CERN).Par la suite ,Bert Bos a également apporté des contributions importantes ,devenant co-auteur de la première recpmmandation CSS (CSS1) en 1996.Auparavant le développement des différentes parties de  la spécification <strong>CSS</strong> fut realisé de façon synchrone ,permettant d'avoir une version pour l'ensemble de la recommandation; ce pour cela vous avez peut-
être entendu parlé du <Strong>CSS1,CSS2.1</Strong> voire CSS3  </p>
    <h2>Qu'est-ce que le CSS ?</h2>
     <p>Le CSS acronyme de <strong>Cascading Style Sheets </strong> est un langage de programmation fondamental dans la programmation web avec l'HTML et le JavaScript.Son rôle principal est de décrire la présentation des documents écrits en <strong>HTML</strong>;cést-à-dire que le CSS permet de de définir l'apparence visuele d'un site web , en séparant cette présentation du contenu structurel .</p>
    <p>Le CSS permet de contrôler la mise en page, les couleurs, les polices, les marges, les espacements et bien d'autres aspects visuels d'une page web. Il est utilisé pour rendre les sites web attrayants et faciles à naviguer.</p>
   <h2>Qu'est-ce que  est réellement le CSS ?</h2>
   <p>De la même façon que l'HTML , le CSS n'est pas vraiment un langage de programmation.C'est un <em>langage de feuille  de style</em>,cela veut-dire qu'il permet de donner de styles sur différents éléments sélectionnés dans un document HTML .Par exemple,on peut sélectionner des éléments HTML qui sont tous des paragraphes et afficher le texte dans cette balise en couleur rouge  en code CSS :
<style></style>
    p { <br>
        <br>color: red;<br>
    }
</style>
<p>Ceci est un paragraphe affiché en rouge grâce au CSS.Où on vient de sélectionner juste une balise </p>
</p>
<h3>Selection de plusieurs balises</h3>
<p>Il est aussi possible de sélectioner plusieurs balises en même temps ,pour une stylisation collective , il suffit de placer plusieurs sélecteurs et de les séparés avec des virgules.Par exemple :
    <style></style>
        p ,
        li,
        h1, {<br>
            <br>color: blue;<br>
        }
    </style> Là comme vous pouvez le voir nous avons sélectionner plusieurs sélecteurs , puis nous les avons donnés comme couleur commune <strong class="blue">"blue"</strong> </p>

    <h3>Les différents types de sélecteurs</h3>
    <p>Il y a différent types de sélecteurs ci-haut comme vous pouvez le constater , grâce à cela nous voyons que les sélecteurs nous permettent de sélectionner des éléments HTML d'un type de donné dans un document HTML .Mais nous pouvons aussi faire des sélections spécifiques,voici certains types de sélecteurs qui sont les plus utilisés : </p>
    <table>
        <thead>
            <tr>
                <th>Nom du sélecteur</th>
                <th>Element sélectionné </th>
                <th>Exemple</th>
            </tr>
        </thead>
        <tr>
            <td>Sélecteur de balise</td>
            <td>Tous les éléments HTML d'un type donné</td>
            <td> p pour sélectionner tous les <code>&lt;p&gt;</code></td>
        </tr>
        <tr>
            <td>Sélecteur d'ID</td>
            <td>Il sélectionne tous les éléments HTML avec une "id="</td>
            <td>#my-id sélectionne <code>&lt;p id="my-id"&gt;</code> </td>
        </tr>
        <tr>
            <td>Sélecteur de classe </td>
            <td>Les éléments d'une page HTML qui ont une "class= " donné </td>
            <td>.my-class sélectionne <code>&lt;p class="my-class"&gt;</code> et <code>&lt; a class="my-class!"&gt;</code> .</td>
        </tr>
        <tr>
            <td>Sélecteur d'attributs </td>
            <td>Il sélectionne un élément possédant un attribut donné .</td>
            <td>img[src] sélection <code>&lt;img src=monimage.png"&gt;</code> mais pas <code>&lt;img&gt;</code>.</td>
        </tr>
        <tr>
            <td>Sélecteur de pseudo-classe</td>
            <td>Il sélectionne un élément en fonction de son état ou de sa position dans le document.</td>
            <td>a:hover sélectionne un lien lorsque l'utilisateur passe la souris dessus.</td>
        </tr>
        <tr>
            <td>Sélecteur de pseudo-élément</td>
            <td>Il sélectionne une partie spécifique d'un élément.</td>
            <td>p::first-line sélectionne la première ligne d'un paragraphe.</td>
        </tr>
        <tr>
            <td>Sélecteur universel</td>
            <td>Il sélectionne tous les éléments d'un document.</td>
            <td>* sélectionne tous les éléments.</td>
        </tr>
    </table>
    <p>Pour que tout cela puisse fonctionner il faut tout d'abord appliquer le CSS à un document HTML ,sinon le CSS n'affectera pas la mise en forme de la page web dans le navigateur </p>
    <h2>Comment appliquer le CSS à un document HTML ?</h2>
    <p>
        <ol>
            <li>Ouvrez votre fichier index.html et copiez votre lien vers votre CSS quelques part dans la balise <code>&lt;head&gt;</code> ,puis sauvegardez index.html puis vous actualisez votre page web dans votre navigateur par défaut cela affichera une stylisation de votre page web 
            <img src="" alt="">
            Si le paragraphe s'affiche en rouge c'est que le CSS a bien été appliqué .</li>
            <li>Vous pouvez aussi ajouter le CSS directement dans la balise <code>&lt;style&gt;</code> dans la balise <code>&lt;head&gt;</code> de votre document HTML .</li>
        </ol>

    </p>
    <h2>Les polices et les textes </h2>
    <p>Maintenat que nous avons vus quelques bases de la stylisation CSS , ajoutons quelques règles et informations à notre fichier HTML  style.css . Tout d'abord améliorons notre police et le texte </p>
    <ol>
        <li>Pour commencer à changer le modéle de texte que vous voulez  on déclare d'abord le sélecteur   <strong>font-family</strong> qui répresente les polices qu'on veut utiliser pour les textes </li>
        <li>Pour la taille de la police nous avons le sélecteur <strong>font-size</strong> qui nous permet de définir la taille que nous voulons pour notre texte ,il faut savoir que la granndeur est définie en pixels </li>
    </ol>
    <p>Ces sélecteurs de base définnise une police différente que la police par défaut  et de la taille de base pour toute la page  </p>
    <p>voici un exemple de code CSS pour changer la police et la taille du texte dans votre fichier style.css :
        
    </p>
   

    
























    
    
</body>
</html>